apiVersion: v1
kind: ConfigMap
metadata:
  name: user-management-config
  namespace: default
data:
  API_URL: http://localhost:3000
  DB_HOST: 192.168.1.9
  DB_NAME: lilium
  DB_USERNAME: postgres
  DB_PASSWORD: jdvRojIPlH