apiVersion: v1
kind: ConfigMap
metadata:
  name: user-management-config
  namespace: default
data:
  REACT_APP_AUTH0_DOMAIN: "ararog.us.auth0.com"
  REACT_APP_AUTH0_CLIENT_ID: "28Ad1AnxNZTXgLuzfeg670CrA3zGAhlk"
  REACT_APP_AUTH0_CALLBACK_URL: "http://localhost:3000/callback"