apiVersion: v1
kind: ConfigMap
metadata:
  name: user-management-config
  namespace: default
data:
  API_URL: http://app.usermanagement.training:3000
  DB_HOST: todo-postgresql.default.svc.cluster.local
  DB_NAME: lilium
  DB_USERNAME: postgres
  DB_PASSWORD: jdvRojIPlH